body {
  margin: 0;
  padding: 0;
  font-family: "Yu Gothic";
}

header {
  width: 100%;
  height: 700px;
  background-image: url(sass/img/mainvisual.png);
  background-position: center center;
  background-size: cover;
}

header .header-top {
  width: 100%;
  height: 100px;
  position: fixed;
  background: #3F51B5;
  z-index: 20;
  box-shadow: 0px 3px 3px #afaeae;
}

header .header-top .logo {
  width: 200px;
  height: 39px;
  margin: 31px 0 30px 140px;
}

header .header-top ul.info {
  list-style: none;
  display: flex;
  float: right;
  margin: 40px 140px 35.5PX 0;
  color: #FFFFFF;
}

header .header-top ul.info li {
  margin-left: 30px;
}

header .header-top ul.info .active {
  border-bottom: 3px solid #E81919;
}

header .text {
  text-align: center;
  color: #333333;
}

header .text h1 {
  font-size: 68px;
  padding: 309px 0  0  0;
  margin-top: 0;
  margin-bottom: 0;
}

header .text h3 {
  font-size: 38px;
  margin-top: 12px;
}

header .text .info-btn {
  width: 390px;
  height: 83px;
  background: #3F51B5;
  color: #FFFFFF;
  font-size: 38px;
  border-radius: 12px;
  display: block;
  margin: 0 auto;
  line-height: 83px;
  box-shadow: 0px 3px 3px #afaeae;
}

.cards {
  background-color: #EFEFEF;
}

.cards h1 {
  margin-top: 0;
  margin-bottom: 44.3px;
  font-size: 60px;
  text-align: center;
  padding-top: 68px;
}

.cards .underline {
  margin: 0 auto 68.57px;
  width: 76px;
  display: block;
  border-bottom: 5px solid #3F51B5;
}

.cards .cardflex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 100px 0 100px;
}

.cards .cardflex .card {
  width: 342px;
  height: 355px;
  background-color: #FFFFFF;
  color: #6F7579;
  margin: 0 15px 20px 15px;
  padding-bottom: 28px;
}

.cards .cardflex .card img {
  width: 310px;
  height: 161px;
  margin: 16px 16px 26px 16px;
}

.cards .cardflex .card h5 {
  font-size: 20px;
  margin: 0 0 20px 16px;
}

.cards .cardflex .card p {
  font-size: 16px;
  margin: 0 16px 0 16px;
}

@media screen and (max-width: 1024px) {
  header {
    height: 650px;
  }
  header .header-top .logo {
    width: 170px;
    height: 35px;
    margin: 34px 0 30px 90px;
  }
  header .header-top ul.info {
    margin: 46px 60px 35.5PX 0;
    font-size: 14px;
  }
  header .header-top ul.info li {
    margin-left: 20px;
  }
  header .text h1 {
    font-size: 58px;
  }
  header .text h3 {
    font-size: 26px;
  }
  header .text .info-btn {
    width: 300px;
    height: 63px;
    line-height: 63px;
    font-size: 26px;
  }
  .cards h1 {
    font-size: 56px;
  }
  .cards .underline {
    width: 60px;
  }
  .cards .cardflex {
    padding: 0 10px 0 10px;
  }
}

@media screen and (max-width: 768px) {
  header {
    height: 550px;
  }
  header .header-top .logo {
    width: 150px;
    height: 35px;
    margin: 34px 0 30px 50px;
  }
  header .header-top ul.info {
    display: none;
  }
  header .text h1 {
    padding-top: 280px;
    font-size: 37px;
  }
  header .text h3 {
    font-size: 23px;
  }
  header .text .info-btn {
    width: 250px;
    height: 53px;
    line-height: 53px;
    font-size: 20px;
  }
  .cards h1 {
    font-size: 48px;
  }
  .cards .underline {
    width: 50px;
  }
  .cards .cardflex {
    justify-content: center;
    padding: 0 15px 0 15px;
  }
}
